import os
import numpy as np
import pandas as pd

def genre_matches (ITOG, genre): #Пользователи, чей любимый жанр совпадает с жанром артиста. Им можно предложить в рекомендациях самый популярный трек этого исполнителя
    """
    Функция создания текстового отчёта в виде базы данных,
    содержащей информацию о людях, чей любимый жанр совпадает с жанром артиста,
    а также рекомендуемуе для них песню

    Args:
        ITOG (pd.DataFrame): общий справочник
        genre (string): жанр, по которому следует искать совпадения

    Returns:
        pd.DataFrame: итоговый отчёт

    Автор: Сальник Максим
    """
    SEL = (ITOG["Жанр любимого исполнителя"] == genre) & (ITOG["Жанр любимого исполнителя"] == genre)
    W1 = ITOG.loc[SEL, ["Идентификатор пользователя","Имя","Фамилия", "Самый популярный трек любимого исполнителя"]]
    return W1